DatingApp/DatingApp/Views/AppIntro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.AppIntro"
             BackgroundImageSource="backgroundimage.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="0,100,0,0" Source="applogo.png" BackgroundColor="AliceBlue"  WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="1"  Text="Pro Dating" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" TextColor="White" Margin="50"  HorizontalTextAlignment="Center" FontSize="Large" Text="This application used to conenct peoples ,share your thoughs to your friends and connections"/>
            <Label Grid.Row="3"  HorizontalOptions="EndAndExpand" FontSize="40" Padding="10" Margin="10" TextDecorations="Underline"  Text="Skip" TextTransform="Uppercase" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoHomeScreen"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>