DatingApp/DatingApp/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.HomeScreen"
             Title="List Of Persons"
             BackgroundImageSource="backgroundimage.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstviewPersons" HasUnevenRows="True" RowHeight="200" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="2" HasShadow="True" Margin="10"  Padding="5" BackgroundColor="AntiqueWhite" BorderColor="GreenYellow">
                                
                            <Grid  Padding="20" BackgroundColor="BurlyWood">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Row="0" Grid.Column="0" Text="Name " FontAttributes="Italic" TextColor="Blue" FontSize="Medium"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding Name}"  FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Age " FontAttributes="Italic" TextColor="Blue" FontSize="Medium"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Age}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                <Label  Grid.Row="0" Grid.Column="2" Text="Active" FontAttributes="Italic" TextColor="Blue" FontSize="Medium"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Active}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                            </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>