DatingApp/DatingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="backgroundimage.jpg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="40">
            <Label Text="Login" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="50"/>
            <Entry x:Name="entryusername" Placeholder="UserName" Keyboard="Email" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="entrypassword" Placeholder="Password" IsPassword="True" PlaceholderColor="White"  HorizontalOptions="FillAndExpand"  Keyboard="Email"/>
            <Button Text="Login" CornerRadius="20" Margin="0,20,0,0" BackgroundColor="White" Clicked="ValidateUser"/>
           
            <Label Text="Forgot Password ?" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="18" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToForgotPassword"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Creat Your Account!" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="24" Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSignUpPage"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>