DatingApp/DatingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:DatingApp.Resx">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="40">
            <Label Text="{x:Static resources:AppResource.Login}" FontSize="40" FontFamily="SansBold" HorizontalOptions="CenterAndExpand" Margin="50"/>
            <Entry x:Name="entryusername" Placeholder="{x:Static resources:AppResource.UserName}" Keyboard="Email" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="entrypassword" Placeholder="{x:Static resources:AppResource.Password}" IsPassword="True" HorizontalOptions="FillAndExpand"  Keyboard="Email"/>
            <Button Text="Login" CornerRadius="20" Margin="0,20,0,0" Clicked="ValidateUser"/>

            <Label Text="{x:Static resources:AppResource.ForgotPassword}" HorizontalOptions="EndAndExpand"   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToForgotPassword"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{x:Static resources:AppResource.CreatYourAccount}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSignUpPage"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>