DatingApp/DatingApp/Views/PassionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.PassionsPage"
             NavigationPage.HasNavigationBar="False"
            xmlns:resources="clr-namespace:DatingApp.Resx">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="icon.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Grid.Row="0" Grid.Column="1"  Margin="10"  HorizontalOptions="End" Clicked="GotoHomeScreen" Text="{x:Static resources:AppResource.Skip}"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" FontSize="40" FontFamily="SansBold" HorizontalOptions="Start" Text="{x:Static resources:AppResource.Passions}"/>
            <Label Grid.Row="2"  Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{x:Static resources:AppResource.Passiontag}" />
            <CollectionView Grid.Row="3" SelectionChanged="SelectedPassionNames"  Grid.ColumnSpan="2" x:Name="lstPassionName" HorizontalOptions="Center"  SelectionMode="Multiple" >
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BackgroundColor="Transparent" Padding="10" CornerRadius="26"  BorderColor="White" >
                                <Label   Text="{Binding PassionName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button  Grid.Row="4" Grid.ColumnSpan="2" Clicked="GotoHomeScreen"  HorizontalOptions="CenterAndExpand" Text="{x:Static resources:AppResource.Continue}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>