DatingApp/DatingApp/Views/HomePages/ListOfPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApp.Views.HomePages.ListOfPerson"
             BackgroundImageSource="backgroundimage.jpg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid>
                <CarouselView x:Name="personsimages">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Opacity="0.9" Source="{Binding .}" Aspect="AspectFill"  HeightRequest="200"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Grid  VerticalOptions="EndAndExpand" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" Text="Ranita" TextColor="White" FontSize="30" />
                    <Label Grid.Row="0"  Grid.Column="1" Text="26" TextColor="White" FontSize="18" />
                    <Image Grid.Row="0"  Grid.Column="2" Source="icon.png"  WidthRequest="20" HeightRequest="20"/>
                    <Image Grid.Row="0"  Grid.Column="3" Source="icon.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="what am i doing hear?" TextColor="White" FontSize="16" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="well,damne if i know. :)" TextColor="White" FontSize="16" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="well,damne if i know. :)" TextColor="White" FontSize="16" />

                </Grid>
            </Grid>

            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" Margin="30">
                <Image Source="icon.png" />
                <Image Source="icon.png" />
                <Image Source="icon.png" />
                <Image Source="icon.png" />
                <Image Source="icon.png" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>